#!/bin/bash

#################################################################
#                                                               #
#       Written by Stefan Winter, stefan.winter@restena.lu      #
#                                                               #
#################################################################
#                                                               #
#       Please send bug reports to stefan.winter@restena.lu     #
#                                                               #
#################################################################

echo ""
echo "eduroam-as-a-Service CA Operation - New CRL"
echo "==========================================="

openssl=$(which openssl)
version=$($openssl version)
cnfpath="./settings/"

echo ""
echo "Ready to issue new CRL..."
echo "-------------------------"
echo ""

$openssl ca -gencrl -keyfile ROOT-CA/private/cakey.pem -cert ROOT-CA/cacert.pem -config ./settings/openssl.cnf -crldays 365 -out ROOT-CA/crl.pem
$openssl crl -in ROOT-CA/crl.pem -outform DER -out ROOT-CA/crl.der

echo -e "\n\t\tDone. The new CRL is in ROOT-CA/crl.pem and ROOT-CA/crl.der\n\n"
