#!/bin/bash

#################################################################
#                                                               #
#       Written by Stefan Winter, stefan.winter@restena.lu      #
#                                                               #
#################################################################
#                                                               #
#       Please send bug reports to stefan.winter@restena.lu     #
#                                                               #
#################################################################

echo ""
echo "eduroam-as-a-Service CA Operation - New CRL"
echo "==========================================="

openssl=$(which openssl)
version=$($openssl version)
cnfpath="./settings/"

echo ""
echo "Ready to issue new CRL..."
echo "-------------------------"
echo ""

$openssl ca -gencrl -keyfile ROOT-RSA/private/cakey.pem -cert ROOT-RSA/cacert.pem -config ./settings/openssl-rsa.cnf -crldays 20000 -out ROOT-RSA/crl.pem
$openssl crl -in ROOT-RSA/crl.pem -outform DER -out ROOT-RSA/crl.der

$openssl ca -gencrl -keyfile ROOT-ECDSA/private/cakey.pem -cert ROOT-ECDSA/cacert.pem -config ./settings/openssl-ecdsa.cnf -crldays 20000 -out ROOT-ECDSA/crl.pem
$openssl crl -in ROOT-ECDSA/crl.pem -outform DER -out ROOT-ECDSA/crl.der

echo -e "\n\t\tDone. The new CRL is in crl.pem and crl.der\n\n"
