[add_nro]
templdir=templates/
templ1=check-eap-tls-
templ2=eap_
templ3=eap-authorize-
templ4=eap-authenticate-
tmpdir=tmp/
sitesadir=etc/raddb/sites-available/
sitesedir=etc/raddb/sites-enabled/
modsadir=etc/raddb/mods-available/
modsedir=etc/raddb/mods-enabled/
certdir=etc/raddb/certs/silverbullet/
proxydir=etc/raddb/proxy.d/
eapautzdir=etc/raddb/eap-authorize.d/
eapauthdir=etc/raddb/eap-authenticate.d/
nrosdir=NROs/
nrosconfig=config/SilverbulletServerCerts/
nrossecret=secret/
nrosradius=radius-eap/
userca=rootca.pem
issuingca1=cat.eduroam.pl.pem
issuingca2=ticker.eduroam.lu.pem
