[add_nro]
templdir=templates/
templ1=nro
templ2=check-eap-tls-
templ3=eap_
tmpdir=tmp/
sitesadir=etc/raddb/sites-available/
sitesedir=etc/raddb/sites-enabled/
modsadir=etc/raddb/mods-available/
modsedir=etc/raddb/mods-enabled/
certdir=etc/raddb/certs/silverbullet/
proxydir=etc/raddb/proxy.d/
