# -*- text -*-
##
## proxy.conf -- proxy radius and realm configuration directives
##
##	$Id: a72beebf52d791616a09ebd69dd7ea9349597363 $

#######################################################################
#
#  Proxy server configuration
#
#
proxy server {
	default_fallback = no

}

$INCLUDE proxy.d/
