home_server %(nro)s {
	type = auth
	virtual_server = %(nro)s
	secret = testing123
	response_window = 20
	zombie_period = 40
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}

}

home_server_pool %(nro)s {
	type = fail-over
	home_server = %(nro)s
}

realm "~(.*\.)*%(escaped_realm)s$" {
	auth_pool = %(nro)s
#	acct_pool = acct
}
